# hire-servicve

./: .project  pom.xml
src/main/java/com/shaominz/interview/: HireException.java  HireService.java  ReadMe.txt
src/main/java/com/shaominz/interview/dao/: BikeDao.java  BikeHireRecordDao.java  CarDao.java  CarHireRecordDao.java  DaoFactory.java  GenericDao.java  IDao.java  IDaoFactory.java  IHireRecordDao.java
src/main/java/com/shaominz/interview/db_service/: DbService.java
src/main/java/com/shaominz/interview/model/: AbstractHirable.java  Bike.java  Car.java  Client.java  HireRecord.java  IHirable.java
src/main/java/com/shaominz/interview/utils/: IdGenerator.java
src/test/java/com/shaominz/interview/: HireServiceTest.java
src/test/java/com/shaominz/interview/dao/: BikeDaoTest.java  BikeHireRecordDaoTest.java  CarDaoTest.java  CarHireRecordDaoTest.java  DaoFactoryTest.java  GenericDaoTest.java
src/test/java/com/shaominz/interview/model/: AbstractHirableTest.java  BikeTest.java  CarTest.java
src/test/java/com/shaominz/interview/utils/: IdGeneratorTest.java
